.fit-vert, .fit-hor
	position: absolute
	max-width: none

.fit-vert
	height: 100%
	width: auto
	top: 0
	left: 50%
	transform: translate(-50%, 0)

.fit-hor
	width: 100%
	height: auto
	top: 50%
	left: 0
	transform: translate(0, -50%)